digraph{
rankdir=RL
node[shape=box style=filled fillcolor="#CCFFCC"] 
"2015.Palaeognathae"
"2015.Aves"
node[shape=octagon style=filled fillcolor="#FFFFCC"] 
"2014.Aves"
"2014.Neognathae"
node[shape=box style="filled,rounded" fillcolor="#EEEEEE"] 
"2015.Gall_Neoa_Clade\n2014.Paleognathae"
"2015.Neoaves\n2014.Tinamiformes"
"2015.Galloanserae\n2014.Struthioniformes"
edge[arrowhead=none style=dotted color="#0000FF" constraint=false penwidth=1]
"2015.Aves" -> "2014.Aves"
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"2015.Gall_Neoa_Clade\n2014.Paleognathae" -> "2015.Aves"
"2015.Gall_Neoa_Clade\n2014.Paleognathae" -> "2014.Aves"
"2015.Galloanserae\n2014.Struthioniformes" -> "2015.Gall_Neoa_Clade\n2014.Paleognathae"
"2015.Neoaves\n2014.Tinamiformes" -> "2015.Gall_Neoa_Clade\n2014.Paleognathae"
"2015.Palaeognathae" -> "2015.Aves"
"2014.Neognathae" -> "2014.Aves"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#CCFFCC">2015</TD> 
 <TD>2</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC">2014</TD> 
 <TD>2</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#EEEEEE">comb</TD> 
 <TD>3</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#0000FF">overlaps</font></TD> 
 <TD>1</TD> 
 </TR> 
<TR> 
 <TD><font color ="#000000">input</font></TD> 
 <TD>6</TD> 
 </TR> 
</TABLE> 
 >] } 
}