digraph{
rankdir=RL
node[shape=box style="filled,rounded" fillcolor="#EEEEEE"] 
"2015.Gall_Neoa_Clade\n2014.Paleognathae"
"2015.Aves\n2014.Aves"
"2015.Neoaves\n2014.Tinamiformes"
"2015.Palaeognathae\n2014.Neognathae"
"2015.Galloanserae\n2014.Struthioniformes"
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"2015.Neoaves\n2014.Tinamiformes" -> "2015.Gall_Neoa_Clade\n2014.Paleognathae"
"2015.Galloanserae\n2014.Struthioniformes" -> "2015.Gall_Neoa_Clade\n2014.Paleognathae"
"2015.Gall_Neoa_Clade\n2014.Paleognathae" -> "2015.Aves\n2014.Aves"
"2015.Palaeognathae\n2014.Neognathae" -> "2015.Aves\n2014.Aves"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#EEEEEE">comb</TD> 
 <TD>5</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">input</font></TD> 
 <TD>4</TD> 
 </TR> 
</TABLE> 
 >] } 
}