digraph{
rankdir=BT
node[fontname="Helvetica"]

"AllOtherRed" [shape=octagon color="#FF0000" fillcolor="#FFB0B0" style=solid penwidth=0.4]
"AllOtherGreen" [shape=box color="#006400" style=rounded penwidth=0.4]
node[shape=octagon color="#FF0000" fillcolor="#FFB0B0" style=filled]
"2,3,5"
"1,3"
"1,2"
node[shape=box color="#006400" fillcolor="#A0FFA0" style="rounded,filled"]
"2,4,5"
"1,4,5"
"2,3,4"
"3,4,5"

edge[style=dotted penwidth=0.4]

"2,3,5" -> "AllOtherRed" [color="#CC0000",label=2]
"1,3" -> "AllOtherRed" [color="#CC0000",label=3]
"1,2" -> "AllOtherRed" [color="#CC0000",label=3]
"AllOtherGreen" -> "2,4,5" [dir=back color="#006400",label=3]
"AllOtherGreen" -> "1,4,5" [dir=back color="#006400",label=3]
"AllOtherGreen" -> "2,3,4" [dir=back color="#006400",label=3]
"AllOtherGreen" -> "3,4,5" [dir=back color="#006400",label=3]
"AllOtherGreen" -> "2,3,5" [arrowhead=none color="#0000FF" penwidth=2 style=solid label=3]
"AllOtherGreen" -> "1,3" [arrowhead=none color="#0000FF" penwidth=2 style=solid label=2]
"AllOtherGreen" -> "1,2" [arrowhead=none color="#0000FF" penwidth=2 style=solid label=2]
"2,4,5" -> "AllOtherRed" [arrowhead=none color="#0000FF" penwidth=2 style=solid label=2]
"1,4,5" -> "AllOtherRed" [arrowhead=none color="#0000FF" penwidth=2 style=solid label=2]
"2,3,4" -> "AllOtherRed" [arrowhead=none color="#0000FF" penwidth=2 style=solid label=2]
"3,4,5" -> "AllOtherRed" [arrowhead=none color="#0000FF" penwidth=2 style=solid label=2]
node[shape=plaintext fontsize=12 color=black fillcolor=white] 
{rank=top Legend [label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2"> 
<TR> 
 <TD>1</TD> 
 <TD>2015.Gall_Neoa_Clade equals 2014.Neognathae</TD> 
 </TR> 
<TR> 
 <TD>2</TD> 
 <TD>2015.Galloanserae equals 2014.Struthioniformes</TD> 
 </TR> 
<TR> 
 <TD>3</TD> 
 <TD>2015.Neoaves equals 2014.Tinamiformes</TD> 
 </TR> 
<TR> 
 <TD>4</TD> 
 <TD>2015.Aves is_included_in 2014.Aves</TD> 
 </TR> 
<TR> 
 <TD>5</TD> 
 <TD>2015.Palaeognathae is_included_in 2014.Paleognathae</TD> 
 </TR> 
</TABLE> 
 >] } 
Legend -> "AllOtherGreen" [style=invis]
}