firstTName = '2015'
secondTName = '2014'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 5
avFlag = False
allRcgNodesDict = {'2015.Palaeognathae': {'concept': 'Palaeognathae', 'group': '2015'}, 'comb.2015.Aves\\n2014.Aves': {'concept': '2015.Aves\\n2014.Aves', 'group': 'comb'}, '2015.Aves': {'concept': 'Aves', 'group': '2015'}, 'comb.2015.Gall_Neoa_Clade\\n2014.Paleognathae': {'concept': '2015.Gall_Neoa_Clade\\n2014.Paleognathae', 'group': 'comb'}, 'comb.2015.Galloanserae\\n2014.Struthioniformes': {'concept': '2015.Galloanserae\\n2014.Struthioniformes', 'group': 'comb'}, 'comb.2015.Palaeognathae\\n2014.Neognathae': {'concept': '2015.Palaeognathae\\n2014.Neognathae', 'group': 'comb'}, '2014.Neognathae': {'concept': 'Neognathae', 'group': '2014'}, '2014.Aves': {'concept': 'Aves', 'group': '2014'}, 'comb.2015.Neoaves\\n2014.Tinamiformes': {'concept': '2015.Neoaves\\n2014.Tinamiformes', 'group': 'comb'}}
trlist = [['2015.Palaeognathae', '2015.Aves', 0], ['2014.Neognathae', '2014.Aves', 0], ['2015.Palaeognathae', '2014.Neognathae', 1], ['2015.Aves', '2014.Aves', 1], ['2015.Gall_Neoa_Clade\\n2014.Paleognathae', '2015.Aves', 0], ['2015.Galloanserae\\n2014.Struthioniformes', '2015.Gall_Neoa_Clade\\n2014.Paleognathae', 0], ['2015.Neoaves\\n2014.Tinamiformes', '2015.Gall_Neoa_Clade\\n2014.Paleognathae', 0], ['2015.Gall_Neoa_Clade\\n2014.Paleognathae', '2014.Aves', 2], ['2015.Galloanserae\\n2014.Struthioniformes', '2014.Aves', 2], ['2015.Galloanserae\\n2014.Struthioniformes', '2015.Aves', 2], ['2015.Neoaves\\n2014.Tinamiformes', '2014.Aves', 2], ['2015.Neoaves\\n2014.Tinamiformes', '2015.Aves', 2], ['2015.Neoaves\\n2014.Tinamiformes', '2015.Gall_Neoa_Clade\\n2014.Paleognathae', 0], ['2015.Galloanserae\\n2014.Struthioniformes', '2015.Gall_Neoa_Clade\\n2014.Paleognathae', 0], ['2015.Gall_Neoa_Clade\\n2014.Paleognathae', '2015.Aves\\n2014.Aves', 0], ['2015.Palaeognathae\\n2014.Neognathae', '2015.Aves\\n2014.Aves', 0], ['2015.Neoaves\\n2014.Tinamiformes', '2015.Aves\\n2014.Aves', 2], ['2015.Galloanserae\\n2014.Struthioniformes', '2015.Aves\\n2014.Aves', 2], ['2015.Palaeognathae', '2015.Aves', 0], ['2014.Neognathae', '2014.Aves', 0], ['2015.Gall_Neoa_Clade\\n2014.Paleognathae', '2015.Aves', 0], ['2015.Gall_Neoa_Clade\\n2014.Paleognathae', '2014.Aves', 0], ['2015.Galloanserae\\n2014.Struthioniformes', '2015.Gall_Neoa_Clade\\n2014.Paleognathae', 0], ['2015.Neoaves\\n2014.Tinamiformes', '2015.Gall_Neoa_Clade\\n2014.Paleognathae', 0], ['2015.Galloanserae\\n2014.Struthioniformes', '2015.Aves', 2], ['2015.Galloanserae\\n2014.Struthioniformes', '2014.Aves', 2], ['2015.Neoaves\\n2014.Tinamiformes', '2015.Aves', 2], ['2015.Neoaves\\n2014.Tinamiformes', '2014.Aves', 2], ['2015.Palaeognathae', '2015.Aves', 0], ['2014.Neognathae', '2014.Aves', 0], ['2014.Neognathae', '2015.Palaeognathae', 1], ['2014.Aves', '2015.Aves', 1], ['2015.Gall_Neoa_Clade\\n2014.Paleognathae', '2014.Aves', 0], ['2015.Galloanserae\\n2014.Struthioniformes', '2015.Gall_Neoa_Clade\\n2014.Paleognathae', 0], ['2015.Neoaves\\n2014.Tinamiformes', '2015.Gall_Neoa_Clade\\n2014.Paleognathae', 0], ['2015.Gall_Neoa_Clade\\n2014.Paleognathae', '2015.Aves', 2], ['2015.Galloanserae\\n2014.Struthioniformes', '2015.Aves', 2], ['2015.Galloanserae\\n2014.Struthioniformes', '2014.Aves', 2], ['2015.Neoaves\\n2014.Tinamiformes', '2015.Aves', 2], ['2015.Neoaves\\n2014.Tinamiformes', '2014.Aves', 2], ['2015.Palaeognathae', '2015.Aves', 0], ['2014.Neognathae', '2014.Aves', 0], ['2015.Gall_Neoa_Clade\\n2014.Paleognathae', '2015.Aves', 0], ['2015.Gall_Neoa_Clade\\n2014.Paleognathae', '2014.Aves', 0], ['2015.Galloanserae\\n2014.Struthioniformes', '2015.Gall_Neoa_Clade\\n2014.Paleognathae', 0], ['2015.Neoaves\\n2014.Tinamiformes', '2015.Gall_Neoa_Clade\\n2014.Paleognathae', 0], ['2015.Galloanserae\\n2014.Struthioniformes', '2015.Aves', 2], ['2015.Galloanserae\\n2014.Struthioniformes', '2014.Aves', 2], ['2015.Neoaves\\n2014.Tinamiformes', '2015.Aves', 2], ['2015.Neoaves\\n2014.Tinamiformes', '2014.Aves', 2]]
avFlag = True
