
Possible world 0:
{2015.Neoaves"!"2014.Neognathae, 2015.Gall_Neoa_Clade"!"2014.Neognathae, 2015.Palaeognathae"!"2014.Struthioniformes, 2015.Palaeognathae"!"2014.Neognathae, 2015.Aves"!"2014.Neognathae, 2015.Neoaves"!"2014.Struthioniformes, 2015.Galloanserae"!"2014.Neognathae, 2015.Galloanserae"!"2014.Tinamiformes, 2015.Gall_Neoa_Clade"><"2014.Tinamiformes, 2015.Aves"><"2014.Tinamiformes, 2015.Gall_Neoa_Clade">"2014.Struthioniformes, 2015.Aves">"2014.Struthioniformes, 2015.Gall_Neoa_Clade"<"2014.Paleognathae, 2015.Gall_Neoa_Clade"<"2014.Aves, 2015.Palaeognathae"<"2014.Tinamiformes, 2015.Palaeognathae"<"2014.Paleognathae, 2015.Aves"<"2014.Paleognathae, 2015.Aves"<"2014.Aves, 2015.Neoaves"<"2014.Paleognathae, 2015.Neoaves"<"2014.Tinamiformes, 2015.Galloanserae"<"2014.Aves, 2015.Galloanserae"<"2014.Paleognathae, 2015.Palaeognathae"<"2014.Aves, 2015.Neoaves"<"2014.Aves, 2015.Galloanserae"="2014.Struthioniformes}

Possible world 1:
{2015.Neoaves"!"2014.Neognathae, 2015.Gall_Neoa_Clade"!"2014.Neognathae, 2015.Palaeognathae"!"2014.Struthioniformes, 2015.Palaeognathae"!"2014.Neognathae, 2015.Aves"!"2014.Neognathae, 2015.Neoaves"!"2014.Struthioniformes, 2015.Galloanserae"!"2014.Neognathae, 2015.Galloanserae"!"2014.Tinamiformes, 2015.Gall_Neoa_Clade"><"2014.Tinamiformes, 2015.Gall_Neoa_Clade">"2014.Struthioniformes, 2015.Aves">"2014.Tinamiformes, 2015.Aves">"2014.Struthioniformes, 2015.Gall_Neoa_Clade"<"2014.Paleognathae, 2015.Gall_Neoa_Clade"<"2014.Aves, 2015.Palaeognathae"<"2014.Tinamiformes, 2015.Palaeognathae"<"2014.Paleognathae, 2015.Aves"<"2014.Aves, 2015.Neoaves"<"2014.Paleognathae, 2015.Neoaves"<"2014.Tinamiformes, 2015.Galloanserae"<"2014.Aves, 2015.Galloanserae"<"2014.Paleognathae, 2015.Palaeognathae"<"2014.Aves, 2015.Neoaves"<"2014.Aves, 2015.Aves"="2014.Paleognathae, 2015.Galloanserae"="2014.Struthioniformes}

Possible world 2:
{2015.Palaeognathae"!"2014.Struthioniformes, 2015.Palaeognathae"!"2014.Tinamiformes, 2015.Palaeognathae"!"2014.Paleognathae, 2015.Palaeognathae"!"2014.Neognathae, 2015.Neoaves"!"2014.Struthioniformes, 2015.Galloanserae"!"2014.Neognathae, 2015.Galloanserae"!"2014.Tinamiformes, 2015.Palaeognathae"!"2014.Aves, 2015.Neoaves"><"2014.Paleognathae, 2015.Neoaves"><"2014.Aves, 2015.Neoaves">"2014.Neognathae, 2015.Gall_Neoa_Clade">"2014.Struthioniformes, 2015.Gall_Neoa_Clade">"2014.Tinamiformes, 2015.Gall_Neoa_Clade">"2014.Paleognathae, 2015.Gall_Neoa_Clade">"2014.Neognathae, 2015.Gall_Neoa_Clade">"2014.Aves, 2015.Aves">"2014.Paleognathae, 2015.Aves">"2014.Neognathae, 2015.Aves">"2014.Aves, 2015.Neoaves">"2014.Tinamiformes, 2015.Aves">"2014.Tinamiformes, 2015.Aves">"2014.Struthioniformes, 2015.Galloanserae"<"2014.Aves, 2015.Galloanserae"<"2014.Paleognathae, 2015.Galloanserae"="2014.Struthioniformes}

Possible world 3:
{2015.Palaeognathae"!"2014.Struthioniformes, 2015.Palaeognathae"!"2014.Tinamiformes, 2015.Palaeognathae"!"2014.Paleognathae, 2015.Palaeognathae"!"2014.Neognathae, 2015.Neoaves"!"2014.Struthioniformes, 2015.Galloanserae"!"2014.Neognathae, 2015.Galloanserae"!"2014.Tinamiformes, 2015.Palaeognathae"!"2014.Aves, 2015.Neoaves"><"2014.Paleognathae, 2015.Neoaves">"2014.Neognathae, 2015.Gall_Neoa_Clade">"2014.Struthioniformes, 2015.Gall_Neoa_Clade">"2014.Tinamiformes, 2015.Gall_Neoa_Clade">"2014.Paleognathae, 2015.Gall_Neoa_Clade">"2014.Neognathae, 2015.Aves">"2014.Paleognathae, 2015.Aves">"2014.Neognathae, 2015.Aves">"2014.Aves, 2015.Neoaves">"2014.Tinamiformes, 2015.Aves">"2014.Tinamiformes, 2015.Aves">"2014.Struthioniformes, 2015.Galloanserae"<"2014.Aves, 2015.Galloanserae"<"2014.Paleognathae, 2015.Neoaves"<"2014.Aves, 2015.Gall_Neoa_Clade"="2014.Aves, 2015.Galloanserae"="2014.Struthioniformes}

Possible world 4:
{2015.Neoaves"!"2014.Neognathae, 2015.Gall_Neoa_Clade"!"2014.Neognathae, 2015.Palaeognathae"!"2014.Struthioniformes, 2015.Neoaves"!"2014.Struthioniformes, 2015.Galloanserae"!"2014.Neognathae, 2015.Galloanserae"!"2014.Tinamiformes, 2015.Gall_Neoa_Clade"><"2014.Tinamiformes, 2015.Palaeognathae"><"2014.Tinamiformes, 2015.Palaeognathae"><"2014.Paleognathae, 2015.Palaeognathae"><"2014.Neognathae, 2015.Aves"><"2014.Paleognathae, 2015.Aves"><"2014.Neognathae, 2015.Aves"><"2014.Aves, 2015.Aves"><"2014.Tinamiformes, 2015.Palaeognathae"><"2014.Aves, 2015.Gall_Neoa_Clade">"2014.Struthioniformes, 2015.Aves">"2014.Struthioniformes, 2015.Gall_Neoa_Clade"<"2014.Paleognathae, 2015.Gall_Neoa_Clade"<"2014.Aves, 2015.Neoaves"<"2014.Paleognathae, 2015.Neoaves"<"2014.Tinamiformes, 2015.Galloanserae"<"2014.Aves, 2015.Galloanserae"<"2014.Paleognathae, 2015.Neoaves"<"2014.Aves, 2015.Galloanserae"="2014.Struthioniformes}

Possible world 5:
{2015.Neoaves"!"2014.Neognathae, 2015.Gall_Neoa_Clade"!"2014.Neognathae, 2015.Palaeognathae"!"2014.Struthioniformes, 2015.Neoaves"!"2014.Struthioniformes, 2015.Galloanserae"!"2014.Neognathae, 2015.Galloanserae"!"2014.Tinamiformes, 2015.Gall_Neoa_Clade"><"2014.Tinamiformes, 2015.Palaeognathae"><"2014.Tinamiformes, 2015.Palaeognathae"><"2014.Paleognathae, 2015.Aves"><"2014.Paleognathae, 2015.Aves"><"2014.Aves, 2015.Aves"><"2014.Tinamiformes, 2015.Palaeognathae"><"2014.Aves, 2015.Gall_Neoa_Clade">"2014.Struthioniformes, 2015.Palaeognathae">"2014.Neognathae, 2015.Aves">"2014.Neognathae, 2015.Aves">"2014.Struthioniformes, 2015.Gall_Neoa_Clade"<"2014.Paleognathae, 2015.Gall_Neoa_Clade"<"2014.Aves, 2015.Neoaves"<"2014.Paleognathae, 2015.Neoaves"<"2014.Tinamiformes, 2015.Galloanserae"<"2014.Aves, 2015.Galloanserae"<"2014.Paleognathae, 2015.Neoaves"<"2014.Aves, 2015.Galloanserae"="2014.Struthioniformes}

Possible world 6:
{2015.Neoaves"!"2014.Neognathae, 2015.Gall_Neoa_Clade"!"2014.Neognathae, 2015.Palaeognathae"!"2014.Struthioniformes, 2015.Neoaves"!"2014.Struthioniformes, 2015.Galloanserae"!"2014.Neognathae, 2015.Galloanserae"!"2014.Tinamiformes, 2015.Gall_Neoa_Clade"><"2014.Tinamiformes, 2015.Palaeognathae"><"2014.Tinamiformes, 2015.Palaeognathae"><"2014.Paleognathae, 2015.Palaeognathae"><"2014.Neognathae, 2015.Aves"><"2014.Paleognathae, 2015.Aves"><"2014.Neognathae, 2015.Aves"><"2014.Tinamiformes, 2015.Gall_Neoa_Clade">"2014.Struthioniformes, 2015.Aves">"2014.Struthioniformes, 2015.Gall_Neoa_Clade"<"2014.Paleognathae, 2015.Gall_Neoa_Clade"<"2014.Aves, 2015.Aves"<"2014.Aves, 2015.Neoaves"<"2014.Paleognathae, 2015.Neoaves"<"2014.Tinamiformes, 2015.Galloanserae"<"2014.Aves, 2015.Galloanserae"<"2014.Paleognathae, 2015.Palaeognathae"<"2014.Aves, 2015.Neoaves"<"2014.Aves, 2015.Galloanserae"="2014.Struthioniformes}

Possible world 7:
{2015.Neoaves"!"2014.Neognathae, 2015.Gall_Neoa_Clade"!"2014.Neognathae, 2015.Palaeognathae"!"2014.Struthioniformes, 2015.Neoaves"!"2014.Struthioniformes, 2015.Galloanserae"!"2014.Neognathae, 2015.Galloanserae"!"2014.Tinamiformes, 2015.Gall_Neoa_Clade"><"2014.Tinamiformes, 2015.Palaeognathae"><"2014.Tinamiformes, 2015.Palaeognathae"><"2014.Paleognathae, 2015.Aves"><"2014.Paleognathae, 2015.Aves"><"2014.Tinamiformes, 2015.Gall_Neoa_Clade">"2014.Struthioniformes, 2015.Palaeognathae">"2014.Neognathae, 2015.Aves">"2014.Neognathae, 2015.Aves">"2014.Struthioniformes, 2015.Gall_Neoa_Clade"<"2014.Paleognathae, 2015.Gall_Neoa_Clade"<"2014.Aves, 2015.Aves"<"2014.Aves, 2015.Neoaves"<"2014.Paleognathae, 2015.Neoaves"<"2014.Tinamiformes, 2015.Galloanserae"<"2014.Aves, 2015.Galloanserae"<"2014.Paleognathae, 2015.Palaeognathae"<"2014.Aves, 2015.Neoaves"<"2014.Aves, 2015.Galloanserae"="2014.Struthioniformes}

Possible world 8:
{2015.Neoaves"!"2014.Neognathae, 2015.Gall_Neoa_Clade"!"2014.Neognathae, 2015.Palaeognathae"!"2014.Struthioniformes, 2015.Neoaves"!"2014.Struthioniformes, 2015.Galloanserae"!"2014.Neognathae, 2015.Galloanserae"!"2014.Tinamiformes, 2015.Gall_Neoa_Clade"><"2014.Tinamiformes, 2015.Palaeognathae"><"2014.Tinamiformes, 2015.Palaeognathae"><"2014.Paleognathae, 2015.Palaeognathae"><"2014.Neognathae, 2015.Aves"><"2014.Neognathae, 2015.Aves"><"2014.Aves, 2015.Palaeognathae"><"2014.Aves, 2015.Gall_Neoa_Clade">"2014.Struthioniformes, 2015.Aves">"2014.Paleognathae, 2015.Aves">"2014.Tinamiformes, 2015.Aves">"2014.Struthioniformes, 2015.Gall_Neoa_Clade"<"2014.Paleognathae, 2015.Gall_Neoa_Clade"<"2014.Aves, 2015.Neoaves"<"2014.Paleognathae, 2015.Neoaves"<"2014.Tinamiformes, 2015.Galloanserae"<"2014.Aves, 2015.Galloanserae"<"2014.Paleognathae, 2015.Neoaves"<"2014.Aves, 2015.Galloanserae"="2014.Struthioniformes}

Possible world 9:
{2015.Neoaves"!"2014.Neognathae, 2015.Gall_Neoa_Clade"!"2014.Neognathae, 2015.Palaeognathae"!"2014.Struthioniformes, 2015.Neoaves"!"2014.Struthioniformes, 2015.Galloanserae"!"2014.Neognathae, 2015.Galloanserae"!"2014.Tinamiformes, 2015.Gall_Neoa_Clade"><"2014.Tinamiformes, 2015.Palaeognathae"><"2014.Tinamiformes, 2015.Palaeognathae"><"2014.Paleognathae, 2015.Palaeognathae"><"2014.Neognathae, 2015.Aves"><"2014.Neognathae, 2015.Gall_Neoa_Clade">"2014.Struthioniformes, 2015.Aves">"2014.Paleognathae, 2015.Aves">"2014.Tinamiformes, 2015.Aves">"2014.Struthioniformes, 2015.Gall_Neoa_Clade"<"2014.Paleognathae, 2015.Gall_Neoa_Clade"<"2014.Aves, 2015.Aves"<"2014.Aves, 2015.Neoaves"<"2014.Paleognathae, 2015.Neoaves"<"2014.Tinamiformes, 2015.Galloanserae"<"2014.Aves, 2015.Galloanserae"<"2014.Paleognathae, 2015.Palaeognathae"<"2014.Aves, 2015.Neoaves"<"2014.Aves, 2015.Galloanserae"="2014.Struthioniformes}

Possible world 10:
{2015.Neoaves"!"2014.Neognathae, 2015.Gall_Neoa_Clade"!"2014.Neognathae, 2015.Palaeognathae"!"2014.Struthioniformes, 2015.Neoaves"!"2014.Struthioniformes, 2015.Galloanserae"!"2014.Neognathae, 2015.Galloanserae"!"2014.Tinamiformes, 2015.Gall_Neoa_Clade"><"2014.Tinamiformes, 2015.Palaeognathae"><"2014.Tinamiformes, 2015.Palaeognathae"><"2014.Paleognathae, 2015.Palaeognathae"><"2014.Aves, 2015.Gall_Neoa_Clade">"2014.Struthioniformes, 2015.Palaeognathae">"2014.Neognathae, 2015.Aves">"2014.Paleognathae, 2015.Aves">"2014.Neognathae, 2015.Aves">"2014.Aves, 2015.Aves">"2014.Tinamiformes, 2015.Aves">"2014.Struthioniformes, 2015.Gall_Neoa_Clade"<"2014.Paleognathae, 2015.Gall_Neoa_Clade"<"2014.Aves, 2015.Neoaves"<"2014.Paleognathae, 2015.Neoaves"<"2014.Tinamiformes, 2015.Galloanserae"<"2014.Aves, 2015.Galloanserae"<"2014.Paleognathae, 2015.Neoaves"<"2014.Aves, 2015.Galloanserae"="2014.Struthioniformes}
